[gcode_macro LOAD_FILAMENT]
description: Load filament into the extruder
default_parameter_TEMPERATURE: 200
gcode:
    # Set the nozzle temperature
    M104 S{TEMPERATURE}
    M117 Heating nozzle to {TEMPERATURE}C...
    # Wait for the nozzle to reach target temperature
    M109 S{TEMPERATURE}
    M117 Nozzle heated. Loading filament...
    # Extrude filament slowly
    G92 E0 ; Reset extruder position
    G1 E50 F100 ; Extrude 50mm of filament at 100mm/min
    M117 Filament loaded. Adjust manually if needed.


[gcode_macro UNLOAD_FILAMENT]
description: Unload filament from the extruder
default_parameter_TEMPERATURE: 200
default_parameter_RETRACT_LENGTH: 50
gcode:
    # Set the nozzle temperature
    M104 S{TEMPERATURE}
    M117 Heating nozzle to {TEMPERATURE}C...
    # Wait for the nozzle to reach target temperature
    M109 S{TEMPERATURE}
    M117 Nozzle heated. Unloading filament...
    # Retract filament
    G92 E0 ; Reset extruder position
    G1 E-{RETRACT_LENGTH} F100 ; Retract specified length of filament
    M117 Filament unloaded. Remove manually if needed.
    # Optionally cool the nozzle
    M104 S0 ; Turn off nozzle heater
    M117 Nozzle cooling down.