[gcode_macro LOAD_FILAMENT]
description: Load filament into the extruder
gcode:
    {% set temperature = params.TEMPERATURE|default(200)|int %}
    # Set the nozzle temperature
    M104 S{temperature}
    M117 Heating nozzle to {temperature}C...
    # Wait for the nozzle to reach target temperature
    M109 S{temperature}
    M117 Nozzle heated. Loading filament...
    # Extrude filament slowly
    G92 E0 ; Reset extruder position
    G1 E50 F100 ; Extrude 50mm of filament at 100mm/min
    M117 Filament loaded. Adjust manually if needed.


[gcode_macro UNLOAD_FILAMENT]
description: Unload filament from the extruder
gcode:
    {% set temperature = params.TEMPERATURE|default(200)|int %}
    {% set retract_length = params.RETRACT_LENGTH|default(50)|int %}
    # Set the nozzle temperature
    M104 S{temperature}
    M117 Heating nozzle to {temperature}C...
    # Wait for the nozzle to reach target temperature
    M109 S{temperature}
    M117 Nozzle heated. Unloading filament...
    # Retract filament
    G92 E0 ; Reset extruder position
    G1 E-{retract_length} F100 ; Retract specified length of filament
    M117 Filament unloaded. Remove manually if needed.
    # Optionally cool the nozzle
    M104 S0 ; Turn off nozzle heater
    M117 Nozzle cooling down.
