[include mainsail.cfg]
[mcu]
canbus_uuid:28c4b4784d91

[mcu ebb36]
canbus_uuid:985c51dc2413


[include power.cfg]
[include homing_macros.cfg]
[include material_macros.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.


#ed
[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ebb36:PB6
position_endstop: -12
position_min: -12
position_max: 221
homing_speed: 30
homing_retract_dist:0 #10


[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 60
endstop_pin: PB0
position_endstop: -16
position_min: -16
position_max: 221
homing_speed: 30
homing_retract_dist:0

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance:8
endstop_pin:probe:z_virtual_endstop
position_max: 246
position_min: -5


[extruder]
max_extrude_only_distance:1000
max_extrude_cross_section:80
pressure_advance = 0.036
step_pin: ebb36: PD0
dir_pin: ebb36: PD1
enable_pin: !ebb36:PD2
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: ebb36: PA3
min_temp: 0
max_temp: 300





[adxl345]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
min_temp: 0
max_temp: 120 # 
#temp_offset_flag = True


[fan]
pin: ebb36: PA1

[heater_fan hotend_fan]
pin: ebb36:PA0
heater: extruder
heater_temp: 50.0
max_power: 0.5
shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: False
kick_start_time: 0.100
#off_below: 0.0
#heater: extruder
#fan_speed: 1.0
#heater_temp: 60.0

#[heater_fan fan1]
#pin: PB15

#[heater_fan fan2]
#pin: PB14

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 2500
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 300


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.750 #from stock config
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.75 # from stock condif
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.8 #from stock config
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: ebb36: PA15
run_current: 0.650
stealthchop_threshold: 999999


#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PB8
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC9
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PD0
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD1
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PB5
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

[bltouch]
sensor_pin:ebb36:PB8
control_pin: ebb36:PB9
x_offset: 0
y_offset: 27
#z_offset: 5.0
probe_with_touch_mode: true
stow_on_each_sample: false
speed:3
lift_speed:30

[bed_mesh]
speed: 350
mesh_min: 5,20        #need to handle head distance with bl_touch
mesh_max: 215,218       #max probe range
probe_count: 12,12
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 8
algorithm: bicubic
bicubic_tension: 0.1




#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.830
#*# pid_ki = 1.087
#*# pid_kd = 1027.517
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.887
#*# pid_ki = 2.280
#*# pid_kd = 52.528
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.152500, -0.097500, -0.052500, 0.005000, 0.060000, 0.107500, 0.157500, 0.212500, 0.267500, 0.320000, 0.385000, 0.467500
#*# 	  -0.210000, -0.165000, -0.107500, -0.037500, 0.020000, 0.070000, 0.130000, 0.185000, 0.237500, 0.297500, 0.357500, 0.427500
#*# 	  -0.262500, -0.207500, -0.145000, -0.077500, -0.017500, 0.037500, 0.105000, 0.150000, 0.207500, 0.270000, 0.332500, 0.405000
#*# 	  -0.295000, -0.237500, -0.175000, -0.102500, -0.037500, 0.020000, 0.082500, 0.132500, 0.187500, 0.252500, 0.315000, 0.370000
#*# 	  -0.325000, -0.252500, -0.195000, -0.130000, -0.065000, -0.007500, 0.055000, 0.107500, 0.162500, 0.220000, 0.282500, 0.345000
#*# 	  -0.345000, -0.277500, -0.210000, -0.145000, -0.090000, -0.027500, 0.030000, 0.085000, 0.132500, 0.190000, 0.247500, 0.312500
#*# 	  -0.332500, -0.277500, -0.212500, -0.155000, -0.095000, -0.042500, 0.012500, 0.057500, 0.110000, 0.157500, 0.202500, 0.262500
#*# 	  -0.305000, -0.250000, -0.197500, -0.147500, -0.095000, -0.045000, 0.005000, 0.047500, 0.087500, 0.137500, 0.192500, 0.235000
#*# 	  -0.270000, -0.217500, -0.177500, -0.130000, -0.087500, -0.042500, -0.002500, 0.032500, 0.065000, 0.107500, 0.152500, 0.190000
#*# 	  -0.230000, -0.195000, -0.157500, -0.115000, -0.075000, -0.042500, -0.015000, 0.017500, 0.032500, 0.065000, 0.095000, 0.122500
#*# 	  -0.167500, -0.132500, -0.107500, -0.072500, -0.050000, -0.017500, 0.007500, 0.015000, 0.032500, 0.042500, 0.062500, 0.090000
#*# 	  -0.070000, -0.052500, -0.037500, -0.020000, -0.010000, 0.012500, 0.047500, 0.032500, 0.040000, 0.050000, 0.057500, 0.080000
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 5.0
#*# max_x = 214.99
#*# min_y = 20.0
#*# max_y = 218.0
#*#
#*# [bltouch]
#*# z_offset = 2.522
